html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --bgColorMenu: #1d1d27;
  --duration: 0.7s;
}

body {
  /* max-width: 1920px;
  display: grid;*/
  overflow-x: hidden;
 min-height: 100vh;
  width: 100vw;
  place-items: center; 
  padding: 1rem;
  font-family: var(--font-family);
  color: var(--dark-color);
  background: var(--bg-gradient);
}

.header .navbar{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: center;
  align-items: center;
  min-width: 46vw;
  
  
}
.navbar .dropdown{
  /* border: 1rem solid #000; */
  /* height: 70px;
  width: 100px;
  margin: 3px;
  display: flex;
  justify-content: center;
  align-items: center; */
  
}

/*  start dropdown */
/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #297fb9c4;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
 /* end dropdown */


p {
  font-size: 1.4rem;
}

form div {
  display: inline-block;
  height: 50px;
  margin: 1rem 0rem;
}

input {
  border-radius: 8px;
  font-size: 100;
  font-weight: bold;
  padding: 0.5rem;
  color: rgb(26, 26, 26) !important;
  box-shadow: inset 1px 2px 2px 1px rgba(130, 136, 135, 0.534);
}

label {
  font-size: 0.8rem;
  font-style: italic;
  font-weight: 900;
  color: #000;
}

button {
  margin: 0;
  padding: 20px;
  border-radius: 20px;
  cursor: pointer;
  border: 2px solid rgb(43, 43, 43);
  box-shadow: 1px 2px 1px 2px #000;
  background-color: rgba(127, 255, 212, 0.459);
  font-weight: bolder;
  font-size: 1rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

span {
  /* border: 3px solid rgba(54, 54, 54, 0.473); */
  border-radius: 50px;
  height: 12px;
  width: 5px;
  margin: 15px;
  padding: 1.3rem;
}

.illustration {
  width: 70vw;
  height: 2vh;
  font-size: xx-large;
  padding: 1rem;
  color: black;
  display: block;
  justify-content: center;
  align-content: center;
  align-items: center;
  opacity: 90%;
  background: rgba(235, 238, 237, 0.253);
  border-radius: 20px;
}

.text-primary p {
  font-size: 2rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-shadow: 2px 2px 1px #000;
}
.back{
  width: 120px;
  height: 40px;
}
.Sign-Up,
.Sign-In {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 2px;
  opacity: 90%;
  background: rgba(204, 204, 204, 0.034);
  border-radius: 20px;
  padding: 20px;
}

.btn-submit button {
  text-transform: capitalize;
  width: 500px;
}

.btn-submit button:hover,
button:hover {
  background-color: rgba(255, 166, 0, 0.877);
  color: rgb(72, 122, 167);
  font-weight: bolder;
  font-size: 1rem;
  top: 1px;
  position: relative;
}

.modal-nav {
  /* border-radius: 50%;
  background: red;
  width: 35px; */
}

/* section */
.section {
  padding: 1rem 0rem;
}
.body_space {
  display: grid;
  grid-template-columns: 6% 94%;
  gap: 10px;
}
.body_space .nav-right {
  position: sticky;
  background-attachment: fixed;
}

.section_art {
  /* border: 1rem solid red; */
  min-height: 55vh;
}
.section_art article {
  font-size: 2rem;
  padding: 1rem;
  margin: 2rem 20px;
  border-radius: 12px;
  box-shadow: 2px 3px 2px 1px #73859f3d;
}
.propos article {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
  margin: 2rem 20px;
  border-radius: 12px;
  box-shadow: 2px 3px 2px 2px #d81010;
}
.banner {
  min-height: 30vh;
  min-width: 95vw;
  width: 100%;
}

@media screen and (max-width: 1600px) {
  .section_art {
    /* border: 0.3rem solid red; */
    display: block;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 80vh;
    padding: 1rem;
    /* min-width: 10vw; */
    margin: 2rem 1rem;
  }

  .container_aside {
    height: 25vh;
  }

  .section_art article {
    background-color: rgba(142, 168, 179, 0.795);
    font-size: 1.2rem;
    position: relative;
  }

  .aside {
    font-size: 1.1rem;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;
  }

  .aside aside {
    border-radius: 20px;
    position: relative;
    padding: 1rem;
    margin: 10px 4px;
    background-color: rgba(9, 224, 159, 0.438);
    border: 3px solid rgba(10, 75, 71, 0.404);
  }
}

@media screen and (max-width: 900px) {
  .section_art {
    /* border: 1rem solid rgb(255, 0, 212); */
    min-height: 120vh;
  }

  .container_aside {
    min-height: 40vh;
    justify-content: center;
  }
}

@media screen and (max-width: 700px) {
  .section_art {
    /* border: 1rem solid rgb(60, 255, 0); */
    min-height: 160vh;
  }

  .container_aside {
    min-height: 50vh;
    justify-content: center;
  }
}

@media screen and (max-width: 1000px) {
  .section_art {
    font-size: 1.3rem;
    padding: 1rem;
    margin: 2rem 20px;
    /* border: 3rem solid black; */
  }

  .aside,
  .aside2 {
    display: flex;
    min-height: 12vh;
    justify-content: center;
    align-items: center;
  }
}

nav-right {
}

.menu {
  margin: 0;
  display: grid;
  grid-template-rows: 20% 20% 20% 20% 20%;
  /* Works well with 100% width  */
  /* width: 3.05em; */
  font-size: 1.5em;
  padding: 0.85em;
  position: fixed;
  align-items: left;
  float: left;
  left: 3px;
  position: static;
  justify-content: center;
  opacity: 69%;
  border-radius: 12px;
  background-color: var(--bgColorMenu);
}

.menu__item {
  all: unset;
  flex-grow: 1;
  /* margin: 1rem; */
  z-index: 100;
  display: flex;
  cursor: pointer;
  position: relative;
  border-radius: 50%;
  align-items: center;
  will-change: transform;
  justify-content: center;
  padding: 0.55em 0 0.85em;
  transition: transform var(--timeOut, var(--duration));
}

.menu__item::before {
  content: "";
  z-index: -1;
  width: 4.2em;
  height: 4.2em;
  border-radius: 50%;
  position: absolute;
  transform: scale(0);
  transition: background-color var(--duration), transform var(--duration);
}

.menu__item.active {
  transform: translate3d(0, -0.8em, 0);
  /* transition: 1s all ease-in-out; */
}

.menu__item.active::before {
  transform: scale(1);
  background-color: var(--bgColorItem);
}

.icon {
  width: 2.6em;
  height: 2.6em;
  stroke: white;
  fill: transparent;
  stroke-width: 1pt;
  stroke-miterlimit: 10;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 400;
}



.menu__item.active .icon {
  animation: strok 2.5s reverse;
  /* border: 12px solid red; */
  transition: 1s all ease-in-out;
}

@keyframes strok {
  100% {
    stroke-dashoffset: 400;
  }
}

.menu__border {
  left: 0;
 margin-bottom: 5rem;
  position: absolute;
  clip-path: url(#menu);
  will-change: transform;
  background-color: var(--bgColorMenu);
  transition: transform var(--timeOut, var(--duration));
}

.svg-container {
  width: 0;
  height: 0;
}

@media screen and (max-width: 50em) {
  .menu {
    font-size: 0.8em;
  }
}

.form form {
  margin: 0;
  min-width: 80%;
}
.form form input {
  margin: 20px 0;
}
.form form label {
  margin: 0 12px;
  font-size: 1.4rem;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

/* ========================= banner promotion ========================= */

.banner .up big {
  /* border-bottom: 0 2px 0 0 solid limegreen; */
  box-shadow: rgba(127, 255, 212, 0.459) 10%, rgba(142, 168, 179, 0.795) 30%;
}
big {
  text-shadow: 2px 4px 7px #ec006e;
}
.strong {
  color: rgb(255, 123, 0);
}
.promotion {
  min-height: 50vh;

  font-family: "Josefin Sans", sans-serif;
  display: grid;
  /* grid-template-columns: 50%; */
  align-items: center;
  place-items: grid;
  justify-content: center;
  overflow: hidden;
  font-size: 6rem;
  transition: 2s all;
  font-weight: bolder;
  -webkit-transition: 2s all;
  -moz-transition: 2s all;
  -ms-transition: 2s all;
  -o-transition: 2s all;
}

.background {
  width: 100%;
  height: 100vh;
  background: url("./assets/pexel-2.jpg") center/cover fixed;
  animation: bg-change 25s infinite ease-in forwards;
  transition: all 0.35s ease-in;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: 1;
}

@keyframes bg-change {
  0% {
    background-image: url("./assets/pexels-1.jpg");
  }
  25% {
    background-image: url("./assets/pexels-3.jpg");
  }

  50% {
    background-image: url("./assets/pexels-4.jpg");
  }

  75% {
    background-image: url("./assets/pexels-5.jpg");
  }

  100% {
    background-image: url("./assets/pexels-15.jpg");
  }
}
/* .up, */
.cookie {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#target {
  display: flex;
  width: 900px;
  text-align: left;
  animation: color 30s alternate infinite;
  perspective: 900px;
  justify-content: space-around;
  transform: translateX(26px);

  min-height: 30vh;
}
.word {
  position: absolute;
}
@keyframes color {
  0% {
    color: blue;
  }
  50% {
    color: #ec006e;
  }
  100% {
    color: blue;
  }
}
.letter {
  transform: translateZ(200px);
}
@keyframes anim {
  25% {
    transform: translateZ(0px);
    opacity: 1;
  }
  32% {
    opacity: 0;
    transform: translateZ(-280px) translateX(200px);
  }
}
@media only screen and (max-width: 800px) {
  .promotion {
    min-height: 25vh;
    display: flex;
    align-items: center;
    align-items: center;
    /* grid-template-columns: auto; */
    /* font-size: 2rem; */
  }
  .promotion h3 {
    font-size: 5rem;
  }
  #target {
    width: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 100px;
    transform: translateX(16px);
    -webkit-transform: translateX(16px);
    -moz-transform: translateX(16px);
    -ms-transform: translateX(16px);
    -o-transform: translateX(16px);
  }
}
@media only screen and (max-width: 320px) {
  .promotion {
    min-height: 25vh;
    display: flex;
    align-items: center;
    align-items: center;
    /* grid-template-columns: auto; */
    /* font-size: 2rem; */
  }
  .promotion h3 {
    font-size: 3rem;
  }
  #target {
    width: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 100px;
    transform: translateX(16px);
    -webkit-transform: translateX(16px);
    -moz-transform: translateX(16px);
    -ms-transform: translateX(16px);
    -o-transform: translateX(16px);
  }
  /*  good code tco */
}
/* /* START log CSS area  */

:root {
  --dark-color: hsl(var(--hue), 100%, 9%);
  --light-color: hsl(var(--hue), 95%, 98%);
  --base: hsl(var(--hue), 95%, 50%);
  --complimentary1: hsl(var(--hue-complimentary1), 95%, 50%);
  --complimentary2: hsl(var(--hue-complimentary2), 95%, 50%);

  --font-family: "Poppins", system-ui;

  --bg-gradient: linear-gradient(
    to bottom,
    hsl(var(--hue), 95%, 99%),
    hsl(var(--hue), 95%, 84%)
  );
}

.orb-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

strong {
  font-weight: 600;
}

.overlay {
  /* width: 100%; */
   max-width: 1140px;
  /* max-height: 640px; */
  overflow-y: hidden;
 
  padding: 8rem 6rem;
  display: flex;
  justify-content: center;
  margin-left: 5rem;
  align-items: center;
  background: rgba(255, 255, 255, 0.375);
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.125);
  /* border: 2rem solid red; */
}

.overlay__inner {
  /* max-width: 36rem; */
}

.overlay__title {
  font-size: 1.875rem;
  line-height: 2.75rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  margin-bottom: 2rem;
}

.text-gradient {
  background-image: linear-gradient(
    45deg,
    var(--base) 25%,
    var(--complimentary2)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.overlay__description {
  font-size: 1rem;
  line-height: 1.75rem;
  margin-bottom: 3rem;
}

.overlay__btns {
  width: 100%;
  max-width: 30rem;
  display: flex;
}

.overlay__btn {
  width: 50%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--light-color);
  background: var(--dark-color);
  border: none;
  border-radius: 0.5rem;
  transition: transform 150ms ease;
  outline-color: hsl(var(--hue), 95%, 50%);
}

.overlay__btn:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.overlay__btn--transparent {
  background: transparent;
  color: var(--dark-color);
  border: 2px solid var(--dark-color);
  border-width: 2px;
  margin-right: 0.75rem;
}

.overlay__btn-emoji {
  margin-left: 0.375rem;
}

a {
  text-decoration: none;
  color: var(--dark-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-links a:hover {
  position: relative;
  top: 2px;
  background: #ec006e;
  font-size: 1.2rem;
  color: #000;
  box-shadow: inset 2px 3px 2px 2px #ca548b;
  border-radius: 12px;
  padding: 25px;
  margin: 0 3px;
  transition: 1s all ease-in-out;
}

/* Not too many browser support this yet but it's good to add! */
@media (prefers-contrast: high) {
  .orb-canvas {
    display: none;
  }
}

@media only screen and (max-width: 1140px) {
  .overlay {
    padding: 8rem 4rem;
  }
}

@media only screen and (max-width: 840px) {
  body {
    padding: 1.5rem;
  }

  .overlay {
    padding: 4rem;
    height: auto;
  }

  .overlay__title {
    font-size: 1.25rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
  }

  .overlay__description {
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin-bottom: 2.5rem;
  }
}

@media only screen and (max-width: 600px) {
  .overlay {
    padding: 1.5rem;
  }

  .overlay__btns {
    flex-wrap: wrap;
  }

  .overlay__btn {
    width: 100%;
    font-size: 0.75rem;
    margin-right: 0;
  }

  .overlay__btn:first-child {
    margin-bottom: 1rem;
  }
}
